# Uncomment and fill the URL here 
#MIKU_WEBHOOK=https://discord.com/api/webhooks/3939/MyDodekaWebhookID

# Fill in the keywords/names you need to be in the title here.
MIKU_KEYWORDS = ['初音ミク どでか', '初音ミク メガジャンボ寝そべりぬいぐるみ','初音ミク 特大寝そべりぬいぐるみ']  
MIKU_NAMES = ['どでか', '寝そべり', '初音ミク', 'ミクプライズ']  # Leave this blank if you dont want title checking