# Uncomment and fill the URL here 
#MIKU_WEBHOOK=https://discord.com/api/webhooks/3939/MyDodekaWebhookID

# Fill in the keywords here.
MIKU_KEYWORDS = ['初音ミク どでか', '初音ミク メガジャンボ寝そべりぬいぐるみ','初音ミク 特大寝そべりぬいぐるみ']  
# Enter names you want in the title here
MIKU_NAMES = [] 
# Enter the names you don't want in the title here   
LUKA_NAMES = [] 
# Uncomment and enter the minimal price here if needed
#MIKU_MIN_PRICE = 0 
# Uncomment and enter the maximal price here if needed
#MIKU_MAX_PRICE = 0 